{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt && python manage.py migrate --noinput && python manage.py collectstatic --noinput",
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "max-age=31536000, immutable" },
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/passenger_wsgi.py"
    }
  ]
}
